<policies>
	<inbound>
		<set-header exists-action="override" name="Authorization">
			<value>{{api_truck_v1_enviromentToken}}</value>
		</set-header>
		<set-header exists-action="override" name="Content-Type">
			<value>application/json</value>
		</set-header>
		<choose>
			<when condition="@(context.Subscription.Name.Contains("AME"))">
				<set-backend-service base-url="https://{{urlBackEventsAME}}" id="apim-generated-policy"/>
			</when>
			<when condition="@(context.Subscription.Name.Contains("EMEA"))">
				<set-backend-service base-url="http://{{urlBackEventsEMEA}}" id="apim-generated-policy"/>
			</when>
		</choose>
		<rewrite-uri template="{{uriBackEvents}}"/>
	</inbound>
	<backend>
		<base/>
	</backend>
	<outbound>
		<base/>
	</outbound>
	<on-error/>
</policies>

