<policies>
	<inbound>
		<base/>
	</inbound>
	<backend>
		<!-- <base /> -->
	</backend>
	<outbound>
		<!-- <base /> -->
		<!-- https://uscldcnxapiq01.azurewebsites.net/v2/gm/user/data/settings/20147 -->
		<!-- /v2/gm/user/data/settings/20147 -->
		<set-variable name="url2" value="@{
            var req = ((IRequest)context.Request).Url.ToString();
            var startIndex = req.IndexOf("settings/") + 9;
            var endIndex = req.Length;

            return req.Substring(startIndex, endIndex - startIndex);
        }"/>
		<set-variable name="clientId" value="@{
            try {
                return context.Request.Headers["x-ibm-client-id"].Last();
            } catch {
                return "null";
            }
        }"/>
		<choose>
			<when condition="@("{{us_clientIds}}".Contains((string)context.Variables["clientId"]))">
				<set-variable name="correctBackend" value="{{us_backend}}/v2/gm"/>
			</when>
			<when condition="@("{{uk_clientIds}}".Contains((string)context.Variables["clientId"]))">
				<set-variable name="correctBackend" value="{{uk_backend}}/v2/gm"/>
			</when>
			<otherwise>
				<return-response>
					<set-status code="400" reason="Invalid Client Id"/>
					<set-body>Invalid Client Id</set-body>
				</return-response>
			</otherwise>
		</choose>
		<send-request ignore-error="true" mode="new" response-variable-name="extraGet" timeout="60">
			<set-url>@((string)context.Variables["correctBackend"] + "/user/data/settings/" + (string)context.Variables["url2"])</set-url>
			<set-method>GET</set-method>
			<!-- <set-header name="Accept" exists-action="override">
				<value>@(context.Request.Headers["Accept"].Last())</value>
			</set-header> -->
			<set-header exists-action="override" name="X-IBM-Client-Id">
				<value>@(context.Request.Headers["X-IBM-Client-Id"].Last())</value>
			</set-header>
			<set-header exists-action="override" name="Accept-Language">
				<value>@(context.Request.Headers["Accept-Language"].Last())</value>
			</set-header>
			<set-header exists-action="override" name="App-Code">
				<value>@(context.Request.Headers["App-Code"].Last())</value>
			</set-header>
		</send-request>
		<set-body>@{
            return ((IResponse)context.Variables["extraGet"]).Body.As<string>(preserveContent: true);
        }</set-body>
	</outbound>
	<on-error>
		<base/>
	</on-error>
</policies>

