<policies>
	<inbound>
		<!--<authentication-basic username="@{return "7hU5rA@&tRuv";}" password="frADA3UsteC*" />-->
		<set-header exists-action="override" name="Authorization">
			<value>{{api_truck_v1_enviromentToken}}</value>
		</set-header>
		<set-header exists-action="delete" name="Jwt"/>
		<base/>
		<set-variable name="parameters" value="@{
            var req = ((IRequest)context.Request).Url.ToString();
            var startIndex = req.IndexOf("?");
            var endIndex = req.Length;

            return req.Substring(startIndex, endIndex - startIndex);
        }"/>
		<rewrite-uri template="@("contact" + (string)context.Variables["parameters"])"/>
		<set-variable name="clientId" value="@{
            try {
                return context.Request.Headers["x-ibm-client-id"].Last();
            } catch {
                return "null";
            }
        }"/>
		<choose>
			<when condition="@("{{us_clientIds}}".Contains((string)context.Variables["clientId"]))">
				<set-backend-service base-url="{{us_backend}}/v1/gm"/>
			</when>
			<when condition="@("{{uk_clientIds}}".Contains((string)context.Variables["clientId"]))">
				<set-backend-service base-url="{{uk_backend}}/v1/gm"/>
			</when>
			<otherwise>
				<return-response>
					<set-status code="400" reason="Invalid Client Id"/>
					<set-body>Invalid Client Id</set-body>
				</return-response>
			</otherwise>
		</choose>
	</inbound>
	<backend>
		<base/>
	</backend>
	<outbound>
		<base/>
		<set-body template="liquid">
            {
                "Contact": {
                    "Plant": {
                        {% if body.plant.isMonitored %}
                        "isMonitored": {{body.plant.isMonitored}},                        
                        {% endif %}
                        {% unless body.plant.isMonitored %}
                        "isMonitored": false,                        
                        {% endunless %}
                        "plantId": "{{body.plant.plantId}}",
                        "plantDesc": "{{body.plant.plantDesc}}",
                        "contactPhone": "{{body.plant.contactPhone}}"
                    }
                }
            }
        </set-body>
	</outbound>
	<on-error>
		<base/>
	</on-error>
</policies>

