<!--
    IMPORTANT:
    - Policy elements can appear only within the <inbound>, <outbound>, <backend> section elements.
    - Only the <forward-request> policy element can appear within the <backend> section element.
    - To apply a policy to the incoming request (before it is forwarded to the backend service), place a corresponding policy element within the <inbound> section element.
    - To apply a policy to the outgoing response (before it is sent back to the caller), place a corresponding policy element within the <outbound> section element.
    - To add a policy position the cursor at the desired insertion point and click on the round button associated with the policy.
    - To remove a policy, delete the corresponding policy statement from the policy document.
    - Position the <base> element within a section element to inherit all policies from the corresponding section element in the enclosing scope.
    - Remove the <base> element to prevent inheriting policies from the corresponding section element in the enclosing scope.
    - Policies are applied in the order of their appearance, from the top down.
--><policies>
	<inbound>
		<base/>
		<set-variable name="clientId" value="@{
            try {
                return context.Request.Headers["x-ibm-client-id"].Last();
            }catch {
                return "null";
            }
        }"/>
		<choose>
			<when condition="@("{{us_clientIds}}".Contains((string)context.Variables["clientId"]))">
				<set-backend-service base-url="{{us_backend}}/v2/gm"/>
			</when>
			<when condition="@("{{uk_clientIds}}".Contains((string)context.Variables["clientId"]))">
				<set-backend-service base-url="{{uk_backend}}/v2/gm"/>
			</when>
			<otherwise>
				<return-response>
					<set-status code="400" reason="Invalid Client Id"/>
					<set-body>Invalid Client Id</set-body>
				</return-response>
			</otherwise>
		</choose>
	</inbound>
	<backend>
		<base/>
	</backend>
	<outbound>
		<base/>
	</outbound>
	<on-error>
		<base/>
	</on-error>
</policies>

