<!--
    IMPORTANT:
    - Policy elements can appear only within the <inbound>, <outbound>, <backend> section elements.
    - Only the <forward-request> policy element can appear within the <backend> section element.
    - To apply a policy to the incoming request (before it is forwarded to the backend service), place a corresponding policy element within the <inbound> section element.
    - To apply a policy to the outgoing response (before it is sent back to the caller), place a corresponding policy element within the <outbound> section element.
    - To add a policy position the cursor at the desired insertion point and click on the round button associated with the policy.
    - To remove a policy, delete the corresponding policy statement from the policy document.
    - Position the <base> element within a section element to inherit all policies from the corresponding section element in the enclosing scope.
    - Remove the <base> element to prevent inheriting policies from the corresponding section element in the enclosing scope.
    - Policies are applied in the order of their appearance, from the top down.
--><policies>
	<inbound>
		<base/>
	</inbound>
	<backend>
		<base/>
	</backend>
	<outbound>
		<base/>
		<find-and-replace from="\n" to="\\n"/>
		<find-and-replace from="\"" to="\\\""/>
		<set-body template="liquid">
			{
				"Report": {
					"PourRate": {
						"PourRate": {
							"volumeHr": "{{body.pourRate.volumeHr}}",
							"pour": "{{body.pourRate.pour}}",
							"spacing": "{{body.pourRate.spacing}}",
							"targetRate": {{body.pourRate.targetRate}},
							"DataGraph": {
								"DataGraph":
								[
									{% JSONArrayFor item in body.pourRate.Datagraph %}
										{
											"batchRate": {{item.batchRate}},
											"pourRate": {{item.pourRate}},
											"time": "{{item.time | Date:"yyyy-MM-ddTHH:mm:ss"}}"
										}
									{% endJSONArrayFor %}
								]
							}
						}
					},
					"TimeOnSite": {
						"TimeOnSite": {
							"totalTimeOnSite": "{{body.timeOnSite.totalTimeOnSite}}",
							"standbyTime": "{{body.timeOnSite.standByTime}}",
							"pourTime": "{{body.timeOnSite.pourTime}}",
							"noTruckOnSite": "{{body.timeOnSite.noTruckOnSite}}",
							"totalTruckOnSite": "{{body.timeOnSite.totalTrucksOnSite}}",
							"totalTruckOnPour": "{{body.timeOnSite.totalTrucksOnPour}}",
							"TimeOnSiteGraph": {
								"TimeOnSiteGraph":
								[
									{% JSONArrayFor item in body.timeOnSite.TimeOnSiteGraph %}
										{
										"idGroup": "{{item.idGroup}}",
										"loadNumber": "{{item.loadNumber}}",
										"time": "{{item.time}}"
										}
									{% endJSONArrayFor %}
								]
							}
						}
					}
				}
			}
        </set-body>
	</outbound>
	<on-error>
		<base/>
	</on-error>
</policies>

