<?xml version="1.0" encoding="UTF-8"?>
<Context path="/" docBase="ROOT" reloadable="true" debug="1">
	<Resource name="jdbc/servicegovernance" auth="Container" type="javax.sql.DataSource"
		username="msgadmin" password="Cemex2018" driverClassName="com.microsoft.sqlserver.jdbc.SQLServerDriver"
		url="jdbc:sqlserver://uscldcnxssmsgd01.database.windows.net:1433;database=USCLDCNXDBMSGD01;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"
		maxActive="100" maxIdle="4" maxWait="20000" removeAbandoned="true"
		testWhileIdle="true" testOnBorrow="true" testOnReturn="false" validationQuery="SELECT 1" validationInterval="30000"
		timeBetweenEvictionRunsMillis="30000" removeAbandonedTimeout="600"
		logAbandoned="true" />
  <Valve className="org.apache.catalina.valves.AccessLogValve"
         directory="d:/home/LogFiles"
         prefix="root_access_log."
         suffix=".txt"
         pattern="%h %l %u %t &quot;%r&quot; %s %b %D" />
</Context>