<!--
    IMPORTANT:
    - Policy elements can appear only within the <inbound>, <outbound>, <backend> section elements.
    - Only the <forward-request> policy element can appear within the <backend> section element.
    - To apply a policy to the incoming request (before it is forwarded to the backend service), place a corresponding policy element within the <inbound> section element.
    - To apply a policy to the outgoing response (before it is sent back to the caller), place a corresponding policy element within the <outbound> section element.
    - To add a policy position the cursor at the desired insertion point and click on the round button associated with the policy.
    - To remove a policy, delete the corresponding policy statement from the policy document.
    - Position the <base> element within a section element to inherit all policies from the corresponding section element in the enclosing scope.
    - Remove the <base> element to prevent inheriting policies from the corresponding section element in the enclosing scope.
    - Policies are applied in the order of their appearance, from the top down.
--><policies>
	<inbound>
		<base/>
	</inbound>
	<backend>
		<base/>
	</backend>
	<outbound>
		<base/>
		<set-variable name="salesAreaUrl" value="{{salesAreaUrl}}"/>
		<set-variable name="allIds" value="@{
            var responseBody = ((IResponse)context.Response).Body.As<JObject>(preserveContent: true);
            var jobsiteSalesAreaList = responseBody["pointOfDeliverySalesAreas"].ToList();
            var returnString = "";
			HashSet<String> salesAreaIdList = new HashSet<String>();
			
			 foreach (var salesArea in jobsiteSalesAreaList)
            {
                salesAreaIdList.Add(salesArea["salesArea"]["salesAreaId"].ToString());
            }

            foreach (var id in salesAreaIdList)
            {
                returnString += id + ',';
            }
            return returnString;
        }"/>
		<send-request ignore-error="false" mode="new" response-variable-name="extraGet" timeout="60">
			<set-url>@{return (string)context.Variables["backend"] + (string)context.Variables["salesAreaUrl"] + "?salesAreaId=" + (string)context.Variables["allIds"];}</set-url>
			<set-method>GET</set-method>
			<set-header exists-action="override" name="Authorization">
				<value>@("Bearer "+context.Request.Headers["jwt"].Last())</value>
			</set-header>
			<set-header exists-action="override" name="jwt">
				<value>@(context.Request.Headers["jwt"].Last())</value>
			</set-header>
			<set-header exists-action="override" name="Content-Type">
				<value>application/json</value>
			</set-header>
			<set-header exists-action="override" name="Accept-Language">
				<value>@(context.Request.Headers["Accept-Language"].Last())</value>
			</set-header>
			<set-header exists-action="override" name="App-Code">
				<value>DCMWebTool_App</value>
			</set-header>
			<set-header exists-action="override" name="X-IBM-Client-Id">
				<value>01a77d86-45f3-4c73-ad53-2f308e3906d2</value>
			</set-header>
		</send-request>
		<set-variable name="extraGetJson" value="@{
            return ((IResponse)context.Variables["extraGet"]).Body.As<JObject>(preserveContent: true);
        }"/>
		<set-body>@{
    var extraGet = ((IResponse)context.Variables["extraGet"]).Body.As<JObject>(preserveContent: true);
    var salesAreaList = extraGet["salesAreas"].ToList();
    var responseBody = ((IResponse)context.Response).Body.As<JObject>(preserveContent: true);
    var jobsiteSalesAreasList = responseBody["pointOfDeliverySalesAreas"].ToList();

    foreach(JObject jObject in responseBody["pointOfDeliverySalesAreas"]) {
        var correspondingSalesArea = new JObject();

        foreach (var item in extraGet["salesAreas"])
        {
            if (Int32.Parse(item["salesAreaId"].ToString()) == Int32.Parse(jObject["salesArea"]["salesAreaId"].ToString()))
            {
                correspondingSalesArea = (JObject)item;
                break;
            }
        }
        var salesArea = (JObject)jObject["salesArea"];
        salesArea.Add("salesOrganizationDesc", correspondingSalesArea["salesOrganizationDesc"].ToString());
        salesArea.Add("channelCode", correspondingSalesArea["channel"]["channelCode"].ToString());
        salesArea.Add("divisionCode", correspondingSalesArea["division"]["divisionCode"].ToString());
        salesArea.Add("divisionDesc", correspondingSalesArea["division"]["divisionDesc"].ToString());
    }
    return Regex.Replace(responseBody.ToString(), @"\s+", "");
        }</set-body>
	</outbound>
	<on-error>
		<base/>
	</on-error>
</policies>

