<!--
    IMPORTANT:
    - Policy elements can appear only within the <inbound>, <outbound>, <backend> section elements.
    - Only the <forward-request> policy element can appear within the <backend> section element.
    - To apply a policy to the incoming request (before it is forwarded to the backend service), place a corresponding policy element within the <inbound> section element.
    - To apply a policy to the outgoing response (before it is sent back to the caller), place a corresponding policy element within the <outbound> section element.
    - To add a policy position the cursor at the desired insertion point and click on the round button associated with the policy.
    - To remove a policy, delete the corresponding policy statement from the policy document.
    - Position the <base> element within a section element to inherit all policies from the corresponding section element in the enclosing scope.
    - Remove the <base> element to prevent inheriting policies from the corresponding section element in the enclosing scope.
    - Policies are applied in the order of their appearance, from the top down.
--><policies>
	<inbound>
		<base/>
	</inbound>
	<backend/>
	<outbound>
		<base/>
		<return-response>
			<set-status code="200" reason="reason"/>
			<set-header exists-action="override" name="Content-Type">
				<value>application/json</value>
			</set-header>
			<set-body>@{
                var response = context.Request.Body.As<String>(preserveContent: true);
                    return response.ToString();
                }
                
                
            </set-body>
		</return-response>
	</outbound>
	<on-error>
		<base/>
	</on-error>
</policies>

