ldap.url=ldap://107.170.43.69:389
ldap.userdn=cn=admin,dc=mx,dc=com,dc=reyosoft
ldap.password=c199714c
ldap.base=dc=mx,dc=com,dc=reyosoft
#ldap.url=ldap://telcel.di.sds.oficinarquitectura.prod:389
#ldap.userdn=cn=Administrador,dc=telcel,dc=com,dc=mx
#ldap.password=d@rte
#ldap.base=dc=telcel,dc=com,dc=mx
