<policies>
	<inbound>
		<base/>
		<set-backend-service base-url="{{connexions}}/v3/dm" id="apim-generated-policy"/>
	</inbound>
	<backend>
		<base/>
	</backend>
	<outbound>
		<base/>
	</outbound>
	<on-error>
		<base/>
	</on-error>
</policies>

