<policies>
	<inbound>
		<set-header exists-action="override" name="Authorization">
			<value>{{api_truck_v1_enviromentToken}}</value>
		</set-header>
		<set-header exists-action="override" name="Content-Type">
			<value>application/json</value>
		</set-header>
		<choose>
			<when condition="@(context.Subscription.Name.Contains("AME"))">
				<set-backend-service base-url="https://{{urlBackTruckAME}}" id="apim-generated-policy"/>
				<rewrite-uri template="{{uriBackTruckAME}}"/>
			</when>
			<when condition="@(context.Subscription.Name.Contains("EMEA"))">
				<set-backend-service base-url="http://{{urlBackTruckEMEA}}" id="apim-generated-policy"/>
				<rewrite-uri template="{{uriBackTruckEMEA}}"/>
			</when>
		</choose>
	</inbound>
	<backend>
		<base/>
	</backend>
	<outbound>
		<base/>
	</outbound>
	<on-error>
		<base/>
	</on-error>
</policies>

