<policies>
	<inbound>
		<base/>
		<set-variable name="clientId" value="@{
            try {
                return context.Request.Headers["x-ibm-client-id"].Last();
            } catch {
                return "null";
            }
        }"/>
		<choose>
			<when condition="@("{{us_clientIds}}".Contains((string)context.Variables["clientId"]))">
				<set-backend-service base-url="{{us_backend}}/v1/gm"/>
			</when>
			<when condition="@("{{uk_clientIds}}".Contains((string)context.Variables["clientId"]))">
				<set-backend-service base-url="{{uk_backend}}/v1/gm"/>
			</when>
			<otherwise>
				<return-response>
					<set-status code="400" reason="Invalid Client Id"/>
					<set-body>Invalid Client Id</set-body>
				</return-response>
			</otherwise>
		</choose>
	</inbound>
	<backend>
		<base/>
	</backend>
	<outbound>
		<base/>
	</outbound>
	<on-error>
		<base/>
	</on-error>
</policies>

