<policies>
	<inbound>
		<!--<authentication-basic username="@{return "7hU5rA@&tRuv";}" password="frADA3UsteC*" />-->
		<set-header exists-action="override" name="Authorization">
			<value>{{api_truck_v1_enviromentToken}}</value>
		</set-header>
		<base/>
	</inbound>
	<backend>
		<!-- <base /> -->
	</backend>
	<outbound>
		<!-- <base /> -->
		<!-- https://uscldcnxapiq01.azurewebsites.net/v1/gm/version?platform=android&currentversion=3.2.15.0 -->
		<set-variable name="clientId" value="@{
            try {
                return context.Request.Headers["x-ibm-client-id"].Last();
            } catch {
                return "null";
            }
        }"/>
		<choose>
			<when condition="@("{{us_clientIds}}".Contains((string)context.Variables["clientId"]))">
				<set-variable name="correctBackend" value="{{us_backend}}/v1/gm"/>
			</when>
			<when condition="@("{{uk_clientIds}}".Contains((string)context.Variables["clientId"]))">
				<set-variable name="correctBackend" value="{{uk_backend}}/v1/gm"/>
			</when>
			<otherwise>
				<return-response>
					<set-status code="400" reason="Invalid Client Id"/>
					<set-body>Invalid Client Id</set-body>
				</return-response>
			</otherwise>
		</choose>
		<set-variable name="platform" value="@{
            var req = ((IRequest)context.Request).Url.ToString();
            var startIndex = req.IndexOf("platform=") + 9;
            var endIndex = req.IndexOf("&currentversion");

            return req.Substring(startIndex, endIndex - startIndex);
        }"/>
		<set-variable name="currentversion" value="@{
            var req = ((IRequest)context.Request).Url.ToString();
            var startIndex = req.IndexOf("currentversion=") + 15;
            var endIndex = req.Length;

            return req.Substring(startIndex, endIndex - startIndex);
        }"/>
		<send-request ignore-error="true" mode="new" response-variable-name="extraGet" timeout="60">
			<set-url>@((string)context.Variables["correctBackend"] + "/version?platform=" + (string)context.Variables["platform"] + "&currentversion=" + (string)context.Variables["currentversion"])</set-url>
			<set-method>GET</set-method>
			<set-header exists-action="override" name="App-Code">
				<value>@(context.Request.Headers["App-Code"].Last())</value>
			</set-header>
			<set-header exists-action="override" name="Accept-Language">
				<value>@(context.Request.Headers["Accept-Language"].Last())</value>
			</set-header>
			<set-header exists-action="override" name="Authorization">
				<value>@(context.Request.Headers["Authorization"].Last())</value>
			</set-header>
		</send-request>
		<set-body>@{
            try{
                var a = ((IResponse)context.Variables["extraGet"]).Body.As<JObject>(preserveContent: true);
                var str = a.ToString();

                if(str.Contains("Internal Server Error"))
                {
                    throw new Exception();
                }

                return str;
            }
            catch{
                return new JObject(
                    new JProperty("versionCode", 3.0), 
                    new JProperty("versionType", "OK"), 
                    new JProperty("versionDesc", "This is the last version")).ToString();
            }
        }</set-body>
	</outbound>
	<on-error>
		<base/>
	</on-error>
</policies>

